<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>TP1</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <style>
    body {
      background-color: #e9ebee;
      font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 16px;
      margin: 0 auto;
      max-width: 800px;
    }

    td {
      border: 1px solid blue;
    }
  </style>

  <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
  <!--<link rel="stylesheet" href="style.css">-->
  <!--<script src="main.js"></script>-->
</head>

<body>
  <header>
    <h1>Souhila MEZIANI</h1>

  </header>

  <!-- Add your site or application content here -->
  <p>Etudiante en Master 2 Ingénierie et Innovation en Images et Réseaux parcours "Réseaux" à l'université Sorbonne paris Nord à la recherche d'un stage de
    fin d'études</p>
  <img src="LOGO.png" alt=" " />
  <table>
    <tr>
      <td> Souhila MEZIANI</td>
      <td>Célibataire</td>
    </tr>
    <tr>
      <td>81, rue Marrat, 94200 Ivry Sur Seine</td>
      <td> Permis B</td>
    </tr>
    <tr>
      <td>06 85 02 35 15</td>
      <td>souhilameziani8@gmail.com</td>
    </tr>
  </table>
  <h1><a href="Formations/index.html" Formations>Formations</a></h1>
  <table>
    <tr>
      <td>2021-2022</td>
      <td>Master 2 en Ingénierie et Innovation en Images et Réseaux parcours Réseaux <strong>: Université Sorbonne Paris
          Nord</strong></td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Master 1 en Ingénierie et Innovation en Images et Réseaux <strong>: Université Sorbonne Paris Nord</strong>
      </td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Licence en Sciences pour l'ingénieur <strong>: Université Sorbonne Paris Nord</strong></td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Licence en Hydrocarbures Option Automatisation des procédés industriels <strong>: Faculté des Hydrocarbures et
          de la chimie</strong></td>
    </tr>
  </table>
  <h1> Compétences</h1>
  <table>
    <tr>
      <td>Développement</td>
      <td>JAVA, HTML</td>
    </tr>
    <tr>
      <td>Réseaux</td>
      <td>LAN, WLAN, Ipv4, TCP/IP, HDLC, OSPF, RIPv2 </td>
    </tr>
    <tr>
      <td>Base de données</td>
      <td> PostreSQL</td>
    </tr>
    <tr>
      <td>Logiciels</td>
      <td>Matlab, Cisco Packet Tracer, Wireshark, Eclipse, arduino</td>
    </tr>
    <tr>
      <td>Langues</td>
      <td> <strong> Français</strong>: Courant; <strong> Anglais: </strong> Intermédiaire;<strong>Arabe:</strong>
        Courant;<strong>Amazighe:</strong> langue maternelle</td>
    </tr>
  </table>
  <h1><a href="experiences/index.html" Expériences Professionnelles>Expériences Professionnelles</a> </h1>
  <table>
    <tr>
      <td>Mai 2019</td>
      <td>Réalisation d'un projet sous arduino "Smart House"</td>
    </tr>
    <tr>
      <td> Mars 2019</td>
      <td> Stage pratique en Automatisme: <strong>Sonatrch, Algérie</strong> </td>
    </tr>
    <tr>
      <td>Décembre 2018</td>
      <td> Stage pratique en Commande Automatique, <strong>ENEL, Algérie</strong> </td>
    </tr>
  </table>
  <h1> Centres d'intéret</h1>
  <table>
    <tr>
      <td>Sport</td>
      <td>Natation, FootBall</td>
    </tr>
    <tr>
      <td> Culture</td>
      <td>Dessin, Lecture </td>
    </tr>
  </table>
</body>

</html>